<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0ksw0fd0qflc59134xmju1r67qaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.144zqtv0sbaei418bf9n21ncj7er'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lukew/Downloads/Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.144zqtv0sbaei418bf9n21ncj7er' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:1' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.144zqtv0sbaei418bf9n21ncj7er' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P/L' datatype='string' name='[Calculation_1371909062708862977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1371909062748291075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='IsReturned' datatype='integer' datatype-customized='true' name='[Calculation_1371909063078604814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sub-Category Filter Losses' datatype='string' name='[Calculation_1371909063181250578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &apos;Appliances&apos; OR&#13;&#10;   [Sub-Category] = &apos;Binders&apos; OR&#13;&#10;   [Sub-Category] = &apos;Bookcases&apos; OR&#13;&#10;   [Sub-Category] = &apos;Machines&apos; OR&#13;&#10;   [Sub-Category] = &apos;Tables&apos;&#13;&#10;THEN &apos;Include&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_427841991579361281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Profit per Unit' datatype='real' name='[Calculation_427841991581274115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Quantity]' />
      </column>
      <column caption='Marketing Budget' datatype='real' name='[Calculation_427841991598247941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] * .2' />
      </column>
      <column caption='Top 3 State and Profit' datatype='real' name='[Calculation_427841991647145997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([State] = &quot;Indiana&quot; AND [Calculation_427841991579361281] = &quot;October&quot;) OR ([State] = &quot;Vermont&quot; AND [Calculation_427841991579361281] = &quot;November&quot;) OR ([State] = &quot;Rhode Island&quot; AND [Calculation_427841991579361281] = &quot;December&quot;) THEN [Profit] END' />
      </column>
      <column caption='Avg. Profit' datatype='real' name='[Calculation_427841991647666190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_688769295272648709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0%' name='[Calculation_688769295328059398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1371909063078604814]) / COUNT([Order ID])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_688769295350210567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Losses for Size Graphs' datatype='real' name='[Calculation_688769295361757192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] * -1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5BAD1B4F8D97402C978438BA9CA3D768]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1371909062748291075]' derivation='Avg' name='[avg:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427841991581274115]' derivation='Avg' name='[avg:Calculation_427841991581274115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769295361757192]' derivation='Avg' name='[avg:Calculation_688769295361757192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371909063078604814]' derivation='Count' name='[cnt:Calculation_1371909063078604814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[cum:usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Negative Profit Sub-Categories Set]' derivation='InOut' name='[io:Negative Profit Sub-Categories Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 3 States]' derivation='InOut' name='[io:Top 3 States:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Out of Top 3' />
          <alias key='true' value='Top 3' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1371909062708862977]' derivation='None' name='[none:Calculation_1371909062708862977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1371909063078604814]' derivation='None' name='[none:Calculation_1371909063078604814:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_427841991579361281]' derivation='None' name='[none:Calculation_427841991579361281:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1371909062748291075]' derivation='Sum' name='[pcdf:sum:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[pcrk:usr:Calculation_688769295328059398:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Customer Name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[pcrk:usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1371909062748291075]' derivation='Avg' name='[pcto:avg:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1371909062748291075]' derivation='Sum' name='[pcto:sum:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[pcto:usr:Calculation_688769295328059398:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1371909062748291075]' derivation='Sum' name='[rank:sum:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[rank:usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1371909062748291075]' derivation='Sum' name='[sum:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371909063078604814]' derivation='Sum' name='[sum:Calculation_1371909063078604814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427841991581274115]' derivation='Sum' name='[sum:Calculation_427841991581274115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769295361757192]' derivation='Sum' name='[sum:Calculation_688769295361757192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427841991647666190]' derivation='User' name='[usr:Calculation_427841991647666190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769295350210567]' derivation='User' name='[usr:Calculation_688769295350210567:qk]' pivot='key' type='quantitative' />
      <group caption='Negative Profit Sub-Categories Set' name='[Negative Profit Sub-Categories Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month)' hidden='true' name='[Tooltip (Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_427841991579361281]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month,State)' hidden='true' name='[Tooltip (Month,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_427841991579361281]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,Sub-Category)' hidden='true' name='[Tooltip (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sub-Category)' hidden='true' name='[Tooltip (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top 3 States' name='[Top 3 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sub-Category State Hierarchy'>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B7495751238A437DB357EFB64467313B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.1Profit and Loss by Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='1.1Profit and Loss by Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.12P&amp;L by Region Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Profits By Regions across the States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Map shows U.S States divided by region.  Color delineates Region.  Size shows sum of Profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 1.12P&amp;L by Region Map]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
              <tooltip column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]' />
              <lod column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:  </run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Profit:  </run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Latitude (generated)]</rows>
        <cols>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.13Loss Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sub-Categories with Net Losses</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Summary: </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='12'></run>
            <run fontcolor='#ffffff' fontsize='12'>The two largest Profit Centers are Copiers at $55.62K in total profit and Phones at $44.52K in total profit</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='12'></run>
            <run fontcolor='#ffffff' fontsize='12'>The two largest Loss Makers are Tables at $17.7K in total losses and Bookcases at $3.5K in total losses.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8' italic='true'>Notes: Profit totals for each Sub-Category are broken down by Region, with a grand total for all regions provided.  In this bar graph, green bars show the highest values, and orange bars show the lowest values.. The data used for this visualzation is unfiltered and contains all Orders in the dataset. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='Losses for Size Graphs' datatype='real' name='[Calculation_688769295361757192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * -1' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_688769296340574218]' role='measure' type='quantitative' user:unnamed='1.13Profit and Loss Tooltip'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg (0)' datatype='real' name='[Calculation_688769296343965710]' role='measure' type='quantitative' user:unnamed='1.13Profit and Loss Tooltip'>
              <calculation class='tableau' formula='Avg (0)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688769295361757192]' derivation='Sum' name='[sum:Calculation_688769295361757192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769296340574218]' derivation='User' name='[usr:Calculation_688769296340574218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769296343965710]' derivation='User' name='[usr:Calculation_688769296343965710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action - 1.13Loss Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_688769295361757192:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_688769295361757192:qk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Sub-Category)]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769296340574218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_688769295361757192:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769296343965710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769296340574218:qk] + [federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769296343965710:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.1Profit and Loss by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Profit and Loss by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Summary: </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='12'></run>
            <run fontcolor='#ffffff' fontsize='12'>The two biggest Regional Profit Centers are </run>
            <run fontcolor='#ffffff' fontsize='12' underline='true'>West</run>
            <run fontcolor='#ffffff' fontsize='12'> at $162.49K in total profit and </run>
            <run fontcolor='#ffffff' fontsize='12' underline='true'>East</run>
            <run fontcolor='#ffffff' fontsize='12'> at $125.51K in total profit</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='12'></run>
            <run fontcolor='#ffffff' fontsize='12'>The two largest Loss Makers among Product Sub-Categories are </run>
            <run fontcolor='#ffffff' fontsize='12' underline='true'>Tables</run>
            <run fontcolor='#ffffff' fontsize='12'> at $23.07K in total losses and </run>
            <run fontcolor='#ffffff' fontsize='12' underline='true'>Bookcases</run>
            <run fontcolor='#ffffff' fontsize='12'> at $3.66K in total losses.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8' italic='true'>Notes: In this bar graph, green bars show the highest values, and orange bars show the lowest values. The data used for this visualzation is unfiltered and contains all Orders in the dataset. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="1.12P&L by Region Map" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk] * [federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2Losses by Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#111111'>Losses by Product Name</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8' italic='true'>This visualization showcases the total profit for each product, using color coding to indicate whether its sub-category is recommended for discontinuation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1371909062748291075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Negative Profit Sub-Categories Set]' derivation='InOut' name='[io:Negative Profit Sub-Categories Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column-instance>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909062748291075]' derivation='Sum' name='[sum:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]'>
            <groupfilter expression='SUM([Profit]) &lt; -0.001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[io:Negative Profit Sub-Categories Set:nk]' />
              <tooltip column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_1371909062748291075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_1371909062748291075:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sub-Category recommended for Discontinuation:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[io:Negative Profit Sub-Categories Set:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]</rows>
        <cols>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3Profit and Loss Analysis: Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analysis: Subcategories to Focus On and Discontinue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8' italic='true'>These recommendations are based on both the absolute profit and the average profit margin, ensuring a balanced approach to maximizing profitability.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1371909062748291075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371909062748291075]' derivation='Avg' name='[avg:Calculation_1371909062748291075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_1371909062748291075:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="1.13Loss Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]</rows>
        <cols>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_1371909062748291075:qk]</cols>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#d37295' italic='true'>(Discontinue Area)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.2180799076910967'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_1371909062748291075:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2549.0433890511013'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.21141502079950969'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_1371909062748291075:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-25908.3114051095'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#005500' italic='true'>(Focus Area)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.032147572386039214'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_1371909062748291075:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79144.540405109539'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39254983846728719'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_1371909062748291075:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45634.010460583973'>
                  <node-reference>
                    <axis>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.1Average Profit per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 3 States by Average Profit</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Including Marketing Budget</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>This heatmap illustrates the average profit broken down by month and state. The colors represent the average profit, with each mark labeled accordingly. The data is filtered to highlight only the top 3 states by average profit, ensuring we focus on the most promising areas. The goal is to identify the best combinations of states and months for advertising. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Indiana in October</run>
            <run fontcolor='#ffffff' fontsize='10'> shows a significant avg. profit of $643.15, making it a prime candidate for advertising efforts with a marketing budget of $128.63. It is followed by </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Vermont in November</run>
            <run fontcolor='#ffffff' fontsize='10'> at $595.96 with a $119.19 budget, and then by </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Rhode Island in December</run>
            <run fontcolor='#ffffff' fontsize='10'> at $249.99 and $50 respectively.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='Month' datatype='string' name='[Calculation_427841991579361281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_427841991581274115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Quantity]' />
            </column>
            <column caption='Marketing Budget' datatype='real' name='[Calculation_427841991598247941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * .2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_427841991598247941]' derivation='Avg' name='[avg:Calculation_427841991598247941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 3 States]' derivation='InOut' name='[io:Top 3 States:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Out of Top 3' />
                <alias key='true' value='Top 3' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_427841991579361281]' derivation='None' name='[none:Calculation_427841991579361281:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427841991581274115]' derivation='Sum' name='[sum:Calculation_427841991581274115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[io:Top 3 States:nk]'>
            <groupfilter function='member' level='[io:Top 3 States:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[io:Top 3 States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]' />
              <size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_427841991579361281:nk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_427841991598247941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_427841991579361281:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mkt. Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_427841991598247941:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit per Unit:&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="2.2Avg Profit Tooltip Map" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_427841991579361281:nk]>]]></run>
                <run><![CDATA[
Average Profit: <[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]>
20% Marketing Budget: <[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_427841991598247941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_427841991598247941:qk]</field>
                  <field>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Profit:qk]</field>
                  <field>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_427841991579361281:nk]</field>
                  <field>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]</field>
                  <field>[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_427841991581274115:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.862978428571427</value>
                <value>643.14892142857127</value>
                <value>&quot;October&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>1945.6628999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.2Avg Profit Tooltip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='Month' datatype='string' name='[Calculation_427841991579361281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Top 3 State and Profit' datatype='real' name='[Calculation_427841991647145997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([State] = &quot;Indiana&quot; AND [Calculation_427841991579361281] = &quot;October&quot;) OR ([State] = &quot;Vermont&quot; AND [Calculation_427841991579361281] = &quot;November&quot;) OR ([State] = &quot;Rhode Island&quot; AND [Calculation_427841991579361281] = &quot;December&quot;) THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_427841991647145997]' derivation='Avg' name='[avg:Calculation_427841991647145997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Month)]'>
            <groupfilter function='level-members' level='[Calculation_427841991579361281]' user:ui-action-filter='[Action - Avg Profit Tooltip Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Month,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427841991579361281]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[Top 3 States]' />
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Top 3 States]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Month,State)]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Tooltip (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]' />
              <size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_427841991647145997:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_427841991647145997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Latitude (generated)]</rows>
        <cols>[federated.0ksw0fd0qflc59134xmju1r67qaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Product Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#111111'>Product Profitability and Return Rates</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='P/L' datatype='string' name='[Calculation_1371909062708862977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column caption='IsReturned' datatype='integer' datatype-customized='true' name='[Calculation_1371909063078604814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg. Profit' datatype='real' name='[Calculation_427841991647666190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Return Rate' datatype='real' default-format='p0%' name='[Calculation_688769295328059398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1371909063078604814]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371909062708862977]' derivation='None' name='[none:Calculation_1371909062708862977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841991647666190]' derivation='User' name='[usr:Calculation_427841991647666190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_1371909062708862977:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1371909062708862977:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' included-values='in-range'>
            <min>0.66100000000000003</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_1371909062708862977:nk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' />
              <lod column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>Avg. Profit: &lt;</run>
                <run>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]</run>
                <run>&gt; | Return Rate: &lt;</run>
                <run>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Product Name:nk]</rows>
        <cols>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Customer Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates by Customer&#10;</run>
            <run fontsize='12'>Color indicates Avg. Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='IsReturned' datatype='integer' datatype-customized='true' name='[Calculation_1371909063078604814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg. Profit' datatype='real' name='[Calculation_427841991647666190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Return Rate' datatype='real' default-format='p0%' name='[Calculation_688769295328059398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1371909063078604814]) / COUNT([Order ID])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_688769295350210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Losses for Size Graphs' datatype='real' name='[Calculation_688769295361757192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * -1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[pcrk:usr:Calculation_688769295328059398:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Customer Name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_688769295361757192]' derivation='Sum' name='[sum:Calculation_688769295361757192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841991647666190]' derivation='User' name='[usr:Calculation_427841991647666190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769295350210567]' derivation='User' name='[usr:Calculation_688769295350210567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]' included-values='in-range'>
            <min>-736.26550000000009</min>
            <max>851.87666249999984</max>
          </filter>
          <filter class='quantitative' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]</column>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Calculation_688769295361757192:qk]' />
              <tooltip column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' />
              <lod column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Customer Name:nk]' />
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[pcrk:usr:Calculation_688769295328059398:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295350210567:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ksw0fd0qflc59134xmju1r67qaa].[pcrk:usr:Calculation_688769295328059398:qk:1]</rows>
        <cols>[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295350210567:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3State-wise Losses and Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>State-wise Losses and Return Rates by Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>These </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='12' underline='true'>state/segment combinations</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'> </run>
            <run fontcolor='#ffffff' fontsize='12'>should be flagged for potential discontinuation due to high return rates and significant average losses:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Home Office Segment:</run>
            <run fontcolor='#ffffff' fontsize='12'> Oregon | Arizona | Colorado</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Corporate Segment:</run>
            <run fontcolor='#ffffff' fontsize='12'> Colorado | Florida | Pennsylvania | Ohio</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Consumer Segment:</run>
            <run fontcolor='#ffffff' fontsize='12'> Arizona | North Carolina | Oregon | Texas</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
            <column caption='IsReturned' datatype='integer' datatype-customized='true' name='[Calculation_1371909063078604814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' default-format='p0%' name='[Calculation_688769295328059398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1371909063078604814]) / COUNT([Order ID])' />
            </column>
            <column caption='Losses for Size Graphs' datatype='real' name='[Calculation_688769295361757192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * -1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_688769295361757192]' derivation='Avg' name='[avg:Calculation_688769295361757192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688769295328059398]' derivation='User' name='[usr:Calculation_688769295328059398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_688769295361757192:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <slices>
            <column>[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_688769295361757192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[avg:Calculation_688769295361757192:qk]' />
              <color column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Segment:nk]' />
              <text column='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Part 1: Profits and Losses'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95923' id='3' param='vert' type-v2='layout-flow' w='200000' x='0' y='0'>
          <zone forceUpdate='true' h='5581' id='5' type-v2='text' w='200000' x='0' y='0'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='22'>Part 1: Profits and Losses</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1163' id='6' is-fixed='true' type-v2='empty' w='200000' x='0' y='5581'>
          </zone>
          <zone fixed-size='462' h='53721' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='200000' x='0' y='6744'>
            <zone fixed-size='129' h='53721' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='20461' x='0' y='6744'>
              <zone fixed-size='126' h='15581' id='21' is-fixed='true' name='1.1Profit and Loss by Region' param='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Region:nk]' type-v2='filter' values='cascading' w='19537' x='462' y='7093'>
              </zone>
              <zone fixed-size='295' h='35232' id='12' is-fixed='true' name='1.1Profit and Loss by Region' param='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Sub-Category:nk]' type-v2='filter' w='19537' x='462' y='22674'>
              </zone>
            </zone>
            <zone fixed-size='583' h='53721' id='14' is-fixed='true' name='1.1Profit and Loss by Region' w='90307' x='20461' y='6744'>
              <layout-cache fixed-size-h='501' minwidth='582' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='53721' id='15' name='1.3Profit and Loss Analysis: Sub-Categories' show-caption='true' w='89232' x='110768' y='6744'>
              <layout-cache minheight='236' minwidth='193' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35458' id='16' param='horz' type-v2='layout-flow' w='200000' x='0' y='60465'>
            <zone fixed-size='651' h='35226' id='17' is-fixed='true' name='1.2Losses by Product Name' show-caption='true' w='100769' x='462' y='60581'>
              <layout-cache fixed-size-h='6278' has-max-size-w='true' maxwidth='766' minwidth='766' type-h='fixed' type-w='scalable' />
            </zone>
            <zone forceUpdate='true' h='35226' id='19' type-v2='text' w='98307' x='101231' y='60581'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Summary: </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>The two biggest Regional Profit Centers are </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>West</run>
                <run fontcolor='#ffffff' fontsize='10'> at $162.49K in total profit and </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>East</run>
                <run fontcolor='#ffffff' fontsize='10'> at $125.51K in total profit</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>The two largest Loss Makers among Product Sub-Categories are </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Tables</run>
                <run fontcolor='#ffffff' fontsize='10'> at $23.07K in total losses and </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Bookcases</run>
                <run fontcolor='#ffffff' fontsize='10'> at $3.66K in total losses.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Stop Selling (Top 10 Products by Loss with emphasis on bolded products): </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>GBC DocuBind P400 Electric Binding System, Cubify CubeX 3D Printer Double Head Print,</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'> Bush Advantage Collection Racetrack Conference Table</run>
                <run fontcolor='#ffffff' fontsize='10'>, Lexmark MX611dhe Monochrome Laser Printer, Cubify CubeX 3D Printer Triple Head Print, Zebra GK420t Direct Thermal/Thermal Transfer Printer, Cisco 9971 IP Video Phone Charcoal, </run>
                <run bold='true' fontcolor='#ffffff' fontsize='10' underline='true'>Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases</run>
                <run fontcolor='#ffffff' fontsize='10'>, Samsung Galaxy Note 2, Swingline SM12-08 MicroCut Jam Free Shredder</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Focus on: </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Copiers</run>
                <run fontcolor='#ffffff' fontsize='10'> (Profit: $76,303); </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Phones</run>
                <run fontcolor='#ffffff' fontsize='10'> (Profit: $56,052); </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Accessories</run>
                <run fontcolor='#ffffff' fontsize='10'> (Profit: $49,993)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Stop Selling: </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Tables</run>
                <run fontcolor='#ffffff' fontsize='10'> (Profit: -$23,067); </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Bookcases</run>
                <run fontcolor='#ffffff' fontsize='10'> (Profit: -$3,655); </run>
                <run fontcolor='#ffffff' fontsize='10' underline='true'>Supplies</run>
                <run fontcolor='#ffffff' fontsize='10'> (Profit: -$923)</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Part 2: Advertising'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='95923' id='3' param='vert' type-v2='layout-flow' w='200000' x='154' y='0'>
          <zone forceUpdate='true' h='5581' id='5' type-v2='text' w='200000' x='154' y='0'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='22'>Part 2: Advertising</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1163' id='6' is-fixed='true' type-v2='empty' w='200000' x='154' y='5581'>
          </zone>
          <zone h='78953' id='9' param='horz' type-v2='layout-flow' w='200000' x='154' y='6744'>
            <zone fixed-size='681' h='78953' id='17' is-fixed='true' name='2.1Average Profit per State' show-caption='true' w='200000' x='154' y='6744'>
              <layout-cache fixed-size-h='671' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Part 3: Returned items'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.0ksw0fd0qflc59134xmju1r67qaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksw0fd0qflc59134xmju1r67qaa'>
        <column caption='P/L' datatype='string' name='[Calculation_1371909062708862977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Profit] &gt;= 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
        </column>
        <column-instance column='[Calculation_1371909062708862977]' derivation='None' name='[none:Calculation_1371909062708862977:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93023' id='3' param='vert' type-v2='layout-flow' w='200000' x='0' y='0'>
          <zone forceUpdate='true' h='5581' id='4' type-v2='text' w='200000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Part 3: Returned items</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1163' id='5' is-fixed='true' type-v2='empty' w='200000' x='0' y='5581'>
          </zone>
          <zone h='86279' id='6' param='horz' type-v2='layout-flow' w='200000' x='0' y='6744'>
            <zone fixed-size='132' h='86279' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='20308' x='0' y='6744'>
              <zone h='7558' id='21' name='3.1 Product Returns' pane-specification-id='0' param='[federated.0ksw0fd0qflc59134xmju1r67qaa].[sum:Profit:qk]' type-v2='color' w='20308' x='0' y='6744'>
              </zone>
              <zone fixed-size='107' h='13372' id='22' is-fixed='true' name='3.1 Product Returns' param='[federated.0ksw0fd0qflc59134xmju1r67qaa].[none:Calculation_1371909062708862977:nk]' type-v2='filter' values='database' w='20308' x='0' y='14302'>
              </zone>
              <zone h='4883' id='24' type-v2='text' w='20308' x='0' y='27674'>
                <formatted-text>
                  <run>Return Rates by Customer Visual</run>
                </formatted-text>
              </zone>
              <zone h='7558' id='23' name='3.2 Customer Returns' pane-specification-id='1' param='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_427841991647666190:qk]' type-v2='color' w='20308' x='0' y='32557'>
              </zone>
              <zone fixed-size='110' h='13721' id='26' is-fixed='true' type-v2='text' w='20308' x='0' y='40115'>
                <formatted-text>
                  <run>State-wise Losses Visual</run>
                </formatted-text>
              </zone>
              <zone h='7558' id='25' name='3.3State-wise Losses and Return Rates' pane-specification-id='0' param='[federated.0ksw0fd0qflc59134xmju1r67qaa].[usr:Calculation_688769295328059398:qk]' type-v2='color' w='20308' x='0' y='53836'>
              </zone>
            </zone>
            <zone h='86279' id='14' param='vert' type-v2='layout-flow' w='113923' x='20308' y='6744'>
              <zone fixed-size='710' h='82558' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='113923' x='20308' y='6744'>
                <zone fixed-size='401' h='42093' id='16' is-fixed='true' name='3.1 Product Returns' w='113923' x='20308' y='6744'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='340' h='40465' id='19' is-fixed='true' name='3.3State-wise Losses and Return Rates' w='113923' x='20308' y='48837'>
                  <layout-cache fixed-size-w='475' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='86279' id='7' name='3.2 Customer Returns' w='65769' x='134231' y='6744'>
              <layout-cache minheight='221' minwidth='170' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
